<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HUD.uss?fileID=7433441132597879392&amp;guid=e1e3046680bfeaa40bd405bfcb5277b2&amp;type=3#HUD" />
    <ui:VisualElement name="Container" class="container" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row;">
        <ui:VisualElement name="Panel" class="panel" style="margin-left: 5%; margin-right: 5%; margin-top: 3%; margin-bottom: 3%;">
            <ui:VisualElement name="HealthBarContainer" class="health-bar-container" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(238, 0, 0, 0.5); border-right-color: rgba(238, 0, 0, 0.5); border-top-color: rgba(238, 0, 0, 0.5); border-bottom-color: rgba(238, 0, 0, 0.5);">
                <ui:VisualElement name="HealthBarFill" class="health-bar-fill" style="background-color: rgb(188, 35, 35);" />
            </ui:VisualElement>
            <ui:VisualElement name="StaminaBarContainer" class="stamina-bar-container" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(11, 217, 0, 0.5); border-right-color: rgba(11, 217, 0, 0.5); border-top-color: rgba(11, 217, 0, 0.5); border-bottom-color: rgba(11, 217, 0, 0.5);">
                <ui:VisualElement name="StaminaBarFill" class="stamina-bar-fill" style="background-color: rgb(52, 192, 44);" />
            </ui:VisualElement>
            <ui:VisualElement name="WeaponDurabilityBarContainer" class="wdurability-bar-container" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgba(0, 178, 209, 0.5); border-right-color: rgba(0, 178, 209, 0.5); border-top-color: rgba(0, 178, 209, 0.5); border-bottom-color: rgba(0, 178, 209, 0.5); align-self: flex-start; justify-content: flex-end;">
                <ui:VisualElement name="WeaponDurabilityBarFill" class="wdurability-bar-fill" style="background-color: rgb(40, 141, 159); align-self: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
