.container {
    flex-grow: 1;
}

.panel {
    flex-grow: 1;
    flex-direction: column;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.health-bar-container {
    width: 7%;
    height: 3%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.health-bar-fill {
    height: 100%;
    border-radius: 5px;
}

.stamina-bar-container {
    width: 7%;
    height: 3%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-top: 0.6%;
}

.stamina-bar-fill {
    height: 100%;
    border-radius: 5px;
}

.wdurability-bar-container {
    align-self: flex-start;
    justify-content: flex-end;
    width: 20%;
    height: 1.5%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin-top: auto;
}

.wdurability-bar-fill {
    height: 100%;
    border-radius: 5px;
}
