.container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.96);
}

.panel {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.57);
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.inventory {
    flex-grow: 1;
    width: 60%;
    align-self: flex-end;
}

.slotContainer {
    width: 18%;
    height: 128px;
    margin: 5px;
    margin-top: 20px;
    margin-bottom: 0;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgba(9, 19, 21, 0.8);
    background-image: url("project://database/Assets/UI/Icons/ItemSlotBackground.png?fileID=2800000&guid=8b8738a3d2923574ca7a34628ee6e404&type=3#ItemSlotBackground");
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slotIcon {
    padding: 15px;
    flex-shrink: 0;
    flex-grow: 1;
}
